# lz883120

app/: build.gradle
app/src/androidTest/java/com/quzhao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quzhao/: MainActivity.java  Splash.java
app/src/main/java/com/quzhao/Activity/: Login.java  MainActivity.java  MapTest.java  Register.java  Splash.java
app/src/main/java/com/quzhao/Activity/Detail/: Classfy_ShangPu.java  Classfy_ShangQuan.java  Classfy_ShangQuan2.java  Search.java  ShangShi_Detail.java  ShangShi_Detail_Search.java  XingCheng.java
app/src/main/java/com/quzhao/Adapter/: CyclePageAdapter.java  ICustomViewPagerAdapter.java
app/src/main/java/com/quzhao/Base/: Apis.java  BaseActivity.java  ICardView.java  IGlideModule.java  mApplication.java
app/src/main/java/com/quzhao/CustomUI/: IViewpagerTransform.java  IndoorFloorSwitchView.java  MapRecyclerView.java  NoScrollRecyclerView.java  NoScrollViewPager.java  UPMarqueeView.java  mItemDecoration.java
app/src/main/java/com/quzhao/CustomUI/InDoor/: DrawThread.java  InDoorView.java
app/src/main/java/com/quzhao/Fragement/: FragmentFour.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  Fragment_two_classfy.java
app/src/main/java/com/quzhao/Helper/: QZHttpHelper.java
app/src/main/java/com/quzhao/Helper/MapOverlay/: AMapServicesUtil.java  BusRouteOverlay.java  DrivingRouteOverlay.java  RideRouteOverlay.java  RouteOverlay.java  WalkRouteOverlay.java
app/src/main/java/com/quzhao/Util/: AMapUtil.java  AnalyticalJSON.java  ApisSeUtil.java  Base64.java  ChString.java  DESUtil.java  IUtils.java  LConstants.java  LogUtil.java  MapUtils.java  NumUtils.java  RSAUtils.java  RandomUtil.java  StatusBarCompat.java  TimeUtils.java  ToastUtil.java  mUtils.java
app/src/main/res/drawable/: back_sel.xml  circle_white_button.xml  custom_banner_title_bg.xml  divider_white_1dp.xml  mdivider_1dp.xml  sel_layout_bg_white.xml  sel_main_button.xml  sel_mine_head_invite.xml  sel_navi_overlay.xml  sel_search_classfy.xml  sel_tab1.xml  sel_tab2.xml  sel_tab3.xml  sel_tab4.xml  sel_text_color_white_60000000.xml  shape_editext.xml  shape_evalution.xml  shape_indicator_selected.xml  shape_indicator_unselected.xml  shape_tag.xml  shape_text_tag.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_shangpu_detail.xml  activity_shangquan_detail.xml  activity_shangquan_detail2.xml  activity_splash.xml  custom_banner.xml  custom_cardview.xml  defaut_title.xml  down_popop.xml  fragement_one.xml  fragement_two.xml  fragment_huati.xml  fragment_two_classfy.xml  fragmeny_mine.xml  headview_huati.xml  home_tab_customview.xml  huati_line_item.xml  indoor_view_container.xml  item_fragment_two_classfy.xml  item_gallery.xml  item_huati_original.xml  item_huati_three_images.xml  item_shagquan_detail_multiitem_1.xml  item_shagquan_detail_multiitem_2.xml  login1.xml  map_test.xml  register.xml  shangpu_item.xml  shangshi_detail.xml  shinei_map.xml  xingcheng.xml  xingcheng_item.xml
app/src/main/res/values/: colors.xml  m_setting.xml  strings.xml  styles.xml
app/src/test/java/com/quzhao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
