apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.quzhao"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('D://QuZhao/quzhao.jks')
            storePassword "883120"
            keyAlias "quzhao"
            keyPassword "883120"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    //网络请求框架
    compile 'com.lzy.net:okgo:3.0.4'
    //画廊辅助
    compile 'com.azoft.carousellayoutmanager:carousel:1.2.1'
    //RecyclerView辅助
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //图片加载
    compile 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    //提示消息
    compile 'com.github.GrenderG:Toasty:1.2.8'
    //滑动返回
    compile 'cn.bingoogolapple:bga-swipebacklayout:1.1.8@aar'
    //广告轮播
    compile 'com.youth.banner:banner:1.4.10'
    //收缩容器
    compile 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    //城市选择
    compile 'com.zaaach:citypicker:1.2'
    //星标
    compile 'me.zhanghai.android.materialratingbar:library:1.2.0'
    //播放器
    compile 'cn.jzvd:jiaozivideoplayer:6.2.3'
    //侧滑删除
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'

    implementation 'com.android.support:recyclerview-v7:27.0.2'
}
