apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.quzhao"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    //网络请求框架
    compile 'com.lzy.net:okgo:3.0.4'
    //画廊辅助
    compile 'com.azoft.carousellayoutmanager:carousel:1.2.1'
    //RecyclerView辅助
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //图片加载
    compile 'com.github.bumptech.glide:glide:4.4.0'

    implementation 'com.android.support:recyclerview-v7:27.0.2'
}
