<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"

        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/main_color"
            app:expandedTitleMarginEnd="70dp"
            app:expandedTitleMarginStart="50dp"

            app:layout_scrollFlags="scroll|exitUntilCollapsed">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#aa000000"
                app:layout_collapseMode="parallax"

                >

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/test_detail" />


                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/image"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/image"
                    android:text="观音桥"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:id="@+id/ratingbar"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_below="@+id/title"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/image"
                    app:mrb_fillBackgroundStars="true" />


                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/ratingbar"
                    android:layout_below="@+id/ratingbar"
                    android:text="地址：   重庆市江北区观音桥"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/join"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignLeft="@+id/address"
                    android:background="@drawable/sel_main_button"
                    android:gravity="center"
                    android:text="加入行程"
                    android:textColor="@color/white"
                    android:layout_alignBottom="@+id/image"
                    android:textSize="14dp" />


                >

                <LinearLayout
                    android:id="@+id/tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignLeft="@+id/image"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:text="两圈四中心"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/shape_text_tag"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:text="配套齐全"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/shape_text_tag"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:text="西南最大购物中心"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/shape_text_tag"/>
                </LinearLayout>

            </RelativeLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:layout_collapseMode="pin"

                >
                <ImageView
                    android:id="@+id/back"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:paddingBottom="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="15dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/back" />



            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:paddingLeft="10dp"
        android:background="@color/white"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent" />


</android.support.design.widget.CoordinatorLayout>