<?xml version="1.0" encoding="utf-8"?>
<com.lijiankun24.shadowlayout.ShadowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="180dp"
    android:layout_height="180dp"
    app:shadowColor="#99000000"

    app:shadowRadius="10dp"
    app:shadowSide="all"
    >


    <ImageView

        android:scaleType="centerCrop"
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/test_xiezi" />



</com.lijiankun24.shadowlayout.ShadowLayout>